!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_JP_AUTHOR	HIGASHI Hirohito	/Twitter: @h_east/
!_TAG_PROGRAM_JP_URL	http://hp.vector.co.jp/authors/VA025040/	//
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6b1J2	//
b:did_my_indent	lisp.vim	/^let b:did_my_indent = 1$/;"	v
b:did_my_indent	python.vim	/^let b:did_my_indent = 1$/;"	v
b:did_my_indent	sh.vim	/^let b:did_my_indent = 1$/;"	v
g:sh_indent_case_labels	sh.vim	/^let g:sh_indent_case_labels = 1$/;"	v
